PASS	Basic Statistics	LF6-A_GTGAAA_R1_001.fastq.gz
PASS	Per base sequence quality	LF6-A_GTGAAA_R1_001.fastq.gz
PASS	Per tile sequence quality	LF6-A_GTGAAA_R1_001.fastq.gz
PASS	Per sequence quality scores	LF6-A_GTGAAA_R1_001.fastq.gz
PASS	Per base sequence content	LF6-A_GTGAAA_R1_001.fastq.gz
WARN	Per sequence GC content	LF6-A_GTGAAA_R1_001.fastq.gz
PASS	Per base N content	LF6-A_GTGAAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	LF6-A_GTGAAA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	LF6-A_GTGAAA_R1_001.fastq.gz
PASS	Overrepresented sequences	LF6-A_GTGAAA_R1_001.fastq.gz
WARN	Adapter Content	LF6-A_GTGAAA_R1_001.fastq.gz
