PASS	Basic Statistics	LF2-A_ACAGTG_R1_001.fastq.gz
PASS	Per base sequence quality	LF2-A_ACAGTG_R1_001.fastq.gz
PASS	Per tile sequence quality	LF2-A_ACAGTG_R1_001.fastq.gz
PASS	Per sequence quality scores	LF2-A_ACAGTG_R1_001.fastq.gz
PASS	Per base sequence content	LF2-A_ACAGTG_R1_001.fastq.gz
WARN	Per sequence GC content	LF2-A_ACAGTG_R1_001.fastq.gz
PASS	Per base N content	LF2-A_ACAGTG_R1_001.fastq.gz
PASS	Sequence Length Distribution	LF2-A_ACAGTG_R1_001.fastq.gz
PASS	Sequence Duplication Levels	LF2-A_ACAGTG_R1_001.fastq.gz
PASS	Overrepresented sequences	LF2-A_ACAGTG_R1_001.fastq.gz
WARN	Adapter Content	LF2-A_ACAGTG_R1_001.fastq.gz
